{
  "name": "quotabot-mcp-client-snippets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "python -m unittest test_mcp_client_snippets.py"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  }
}
